*
    font-family: 'Lato', sans-serif

#carousel
    height: 35rem

//rounded class for icons
.rounded
    width: 7rem
    height: 7rem

//actor lists adjustments

@media only screen and (min-width: 968px)
    #carousel
        img
            width: 100%
